<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/startSingleNetworkCallActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/single_network_call"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/startSeriesNetworkCallsActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/series_network_calls"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/startParallelNetworkCallsActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/parallel_network_calls"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/startRoomDatabaseActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/room_database"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/startCatchActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/catch_error"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/startEmitAllActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emit_all_error"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/startCompletionActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/completion"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/startLongRunningTaskActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/long_running_task"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/startTwoLongRunningTasksActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/two_long_running_tasks"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/startFilterActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/startMapActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/map"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/startReduceActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reduce"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/startSearchActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/startRetryActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/retry"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/startRetryWhenActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/retry_when"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/startRetryExponentialBackoffActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/retry_exponential_backoff"
            android:textColor="@android:color/black" />

    </LinearLayout>
</ScrollView>
